<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:in" ZOrder="14" X="70" Y="70" Height="248" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:out" ZOrder="13" X="548" Y="70" Height="286" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:product" ZOrder="12" X="302" Y="350" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:store" ZOrder="11" X="789" Y="70" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:sup" ZOrder="10" X="302" Y="554" Height="191" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:user" ZOrder="9" X="302" Y="70" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:in操作员" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:供应商ID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:供应商名称" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:商品名称" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:out操作员" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:产品名称" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:商店ID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:商店名称" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>